{
  "manifest_version": 3,
  "name": "Download to Server",
  "version": "1.0.0",
  "description": "Send downloads to your self-hosted FastAPI download manager daemon.",

  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "alarms"
  ],

  "host_permissions": [
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],

  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
